<!doctype html>
<html>
<head>
<title>
  MO Games
</title>
  <style type="text/css">
    .witamy {
      color: #ffffff;
      font-weight: bolder;
      position: relative;
      padding-left: 25%;
      padding-right: auto;
      font-size: 350%;
      font-style: italic;}

      .log {
        color: #000000;
        font-weight: normal;
        position: relative;
        font-size: 100%;
        padding-left: 85%;}

      .gierki {
        position: relative;
        left: 35%;
        top: 25%;
        text-align: center;}

        .roz {
          width: 25%;
          height: 25%;}


  </style>
</head>
<body style="background-color:#ff00ff">
  <div class="log"><a href="login.html">Logowanie</a> | <a href="register.html">Rejestracja</a></div>
  <div class="witamy"> WITAMY NA NASZEJ STRONIE</div>
  <table border="1" class="gierki">
    <caption>LISTA GIER</caption>
    <tr>
      <td class="roz"><a href="snake.html">Snake</a></td>
      <td class="roz">Kółko i krzyżyk</td>
    <tr>
      <td class="roz">Ping Pong</td>
      <td class="roz">2048</td>
  </table>
</body>
