<!doctype>
<html>
<head>
<title>
  MO Games
</title>
  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
      background-color: silver;}

    header {
      text-align: center;
      background-color: black;
      color: white;}

    header h1 {
      margin: 0;
      font-size: 250%;}

    header h2 {
      margin: 0;
      font-weight: normal;}

    #sitenav {
      color: blue;
      background-color: silver;
      text-align: right;
      padding-right: 1em;}

    #sitenav ol {
      font-size: 90%;
      display: inline;
      padding: 0;
      margin: 0;}

    #sitenav li {
      display: inline;
      padding-left: 1em;
      margin-left: 1em;
      border-left: 1px solid blue;}

    #sitenav li:first-child {
      padding-left: -1em;
      border-left: none;
      margin-left: -1em;}

    #sitenav li a {
      color: blue;}

    #main {
      background-color: gray;
      font-size: 150%;
      padding: 0 12em 2em 2em;
      position: relative;}

    #main ul a {
      color: blue;}

    footer {
      background-color: #eeeeee;
      padding: 0.5 em 5 em;
      position: absolute;
      bottom: 0;}

    footer p {
      margin: 0em;
      font-size: 85%;}

  </style>
</head>
<body>
  <header>
    <h1>Witamy na naszej stronie!!!!</h1>
    <h2>Znajdziesz tu fajne giereczki!!</h2>
    <nav id="sitenav">
      <ol>
        <li><a href="login.html">Logowanie</a></li>
        <li><a href="register.html">Rejestracja</a></li>
      </ol>
    </nav>
  </header>
  <div id="main">
    <ul> Dostępne gry:
      <li><a href="snake.html">Snake</a>: podczas gry kontrolujesz węża, Twoim zadaniem jest zbierać jedzenie jednocześnie starając się nie uderzyć w swoje ciało</li>
    </ul>
  </div>
  <footer>
    <p>
      Authors: Mateusz Dera and Dominik Oklejewicz
    </p>
  </footer>
</body>
</html>
