<!doctype html>
<html>
<head>
<title>
  Snake - MO Games
</title>
<meta charset="utf-8">
  <style type="text/css">

   

    body {
      margin: 0;
      padding: 0;
      background-color: silver;}

    header {
      text-align: center;
      background-color: black;
      color: white;}

    header h1 {
      margin: 0;
      font-size: 250%;}

    header h2 {
      margin: 0;
      font-weight: normal;}

    #canvas {
      background-color:wheat;
      padding: 0;
      margin: auto;
      display: block;
      width: 650;
      height: 650;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;} 

    canvas:focus {
      outline: none;}

    #sitenav {
      color: white;
      background-color: silver;
      text-align: right;
      padding-right: 1em;}

    #sitenav ol {
      font-size: 90%;
      display: inline;
      padding: 0;
      margin: 0;}

      #sitenav li {
      display: inline;
      padding-left: 1em;
      margin-left: 1em;
      border-left: 1px solid blue;}

    #sitenav li:first-child {
      padding-left: -1em;
      border-left: none;
      margin-left: -1em;}

    #sitenav li a {
      color: blue;}

    footer {
      background-color: #eeeeee;
      padding: 0.5 em 5 em;
      position: absolute;
      bottom: 0;}

    footer p {
      margin: 0em;
      font-size: 85%;}

  </style>
</head>
<body>
  <header>
    <h1>Witamy na naszej stronie!!!!</h1>
    <h2>Obecnie grasz w Snake'a!!</h2>
    <nav id="sitenav">
      <ol>
        <li><a href="main.html">Strona główna</a></li>
        <li><a href="login.html">Logowanie</a></li>
        <li><a href="register.html">Rejestracja</a></li>
      </ol>
    </nav>
  </header>

    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="snakegame.js"></script>
      <footer>
        <p>
          Authors: Mateusz Dera and Dominik Oklejewicz
        </p>
      </footer>
</body>
</html>
